# QrScannerApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: MainActivity.kt
app/src/main/java/com/example/qrscanner/data/datasource/: FoodDataSource.kt  FoodDatasourceImpl.kt
app/src/main/java/com/example/qrscanner/data/model/: FoodItem.kt
app/src/main/java/com/example/qrscanner/data/repository/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/example/qrscanner/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/qrscanner/domain/usecase/: GetFoodItemsUseCase.kt
app/src/main/java/com/example/qrscanner/food/: FoodAdapter.kt  FoodFragment.kt  FoodItem.kt  FoodViewModel.kt  MainActivity.kt
app/src/main/java/com/example/qrscanner/ui/: SplashActivity.kt
app/src/main/res/drawable/: qr_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_splash.xml  fragment_food.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/qrscanner/viewmodel/: FoodViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
