// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        hilt_version = "2.44"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'

        }
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'

        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        //Hilt class path new
      classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

}